R datatypes and Data structure

Fundamental Data Types
1. Character
2. Numeric/Real/Decimal/Floatingpoint 3. Integer
4. Logical
5. Complex

In [21]:
a='hello'
b=99L #L indicates number to be treated as integer
c=99
d=TRUE
typeof(d)
typeof(c)
typeof(b)
typeof(a)

[1] "logical"

[1] "double"

[1] "integer"

[1] "character"

Built-in Data Structures
1. Atomic vector
2. List
3. Matrix
4. Data frame
5. Factor

A vector is a collection of objects of the same data type.

we can create vectors using multiple weekdays
The function ‘c()’
Vectors can also be created using the “:”
operator or the function ‘seq()’.

In [25]:
names=c('jim','lisa','ten','olivia')
ages= 13:19
even_number=seq(2,10,2)
print(names)
print(ages)
print(even_number)

[1] "jim"    "lisa"   "ten"    "olivia"
[1] 13 14 15 16 17 18 19
[1]  2  4  6  8 10

several functions on vector objects below

In [31]:
length(names)
class(even_number)
str(ages) #str() refers to  type, size, and the contents of the associated object.

[1] 4

[1] "numeric"

 int [1:7] 13 14 15 16 17 18 19

**Access and Modify Elements of a Vector**

unlike other programming languages indexes in R programming language starts with 1

In [37]:
ages[1] #first element of ages vector is 13, unlike other languages index 0 is 13
ages[5]
print(names) #before
names[2]='tara'
print(names) #after

[1] 13

[1] 17

[1] "jim"    "dolma"  "ten"    "olivia"
[1] "jim"    "tara"   "ten"    "olivia"

Identifying and Handling Missing Data
‘NA’ is a special symbol that represents a missing value. Typically, when data is read from an external source, the missing values are replaced by NA. We can also initialise a vector using the symbol ‘NA’. Missing values are handled using the functions ‘is.na()’ and ‘anyNA().’

In [41]:
employee_age=c(24,45,NA,43,28)
is.na(employee_age) #if the particular elememt is NA
anyNA(employee_age) #if any NA is there

[1] FALSE FALSE  TRUE FALSE FALSE

[1] TRUE

Special Symbols
‘Inf’ and ‘NaN’ are special symbols used to represent infinity and ‘not a number’ or unknown in R, respectively. These symbols are of special importance in computations; such values will have to be handled in a systematic manner.

In [45]:
1/0 #infinity
2/0
1000/0
0/0 #not a number

[1] Inf

[1] Inf

[1] Inf

[1] NaN

[1] Inf

**List**

List is a collection of simple objects. However, unlike vectors, the elements in a list can be of different data types.

to create list you use list() function

In [50]:
employee_info=list("ten",2006,employee_age[2],c(3.8,4.1,2,3)) #you can also put vectors in here
print(employee_info)

[[1]]
[1] "ten"

[[2]]
[1] 2006

[[3]]
[1] 45

[[4]]
[1] 3.8 4.1 2.0 3.0

In [51]:
#you can also assign names to the slot of the list
names(employee_info)=c('first','second','third','fourth')
print(str(employee_info))

List of 4
 $ first : chr "ten"
 $ second: num 2006
 $ third : num 45
 $ fourth: num [1:4] 3.8 4.1 2 3
NULL

In [59]:
#accessing the contents of the list
employee_info[1]
employee_info$ second # after $ symbol you can write down the slot name we wrote earlier
employee_info[2]=2021 #modifying the list
employee_info$ second

$first
[1] "ten"

[1] 2023

[1] 2021

**MATRIX**

A matrix data structure is a tabular arrangement of objects of the same data type. It is like an atomic vector or a vector, but it can be of one or two dimensions. Therefore, it has a rectangular arrangement of numbers.

Creation of Matrix

A Matrix object can be created using the function ‘matrix().’ It takes the following arguments:
1. Elements of the matrix as a single vector
2. Number of rows
3. Number of columns

By default, the elements are arranged by columns. If the elements need to be arranged by rows, then the argument ‘byrow’ needs to be set to TRUE. By default, the rows and columns are given the numbers 1, 2, etc. However, we can specify the names for the rows and the columns for better identification. This is done using the function ‘rownames()’ and ‘colnames()’.

In [69]:
#syntax
#matrix_name=matrix(vector,nrow=3,ncol=8)
matrix1=matrix(c(2,3,4,5,6,7),nrow=3,ncol=2)
print(matrix1)
matrix2=matrix(c(96,81,22,52,64,73),nrow=3,ncol=2,byrow = TRUE) #arrange the elements by row
print(matrix2)
rownames(matrix2)=c('dolma','john','laney')
colnames(matrix2)=c('math','physics')
print(matrix2)

     [,1] [,2]
[1,]    2    5
[2,]    3    6
[3,]    4    7
     [,1] [,2]
[1,]   96   81
[2,]   22   52
[3,]   64   73
      math physics
dolma   96      81
john    22      52
laney   64      73

Accessing Elements of a Matrix

The elements in the matrix are accessed using the indexes. Two indexes are needed to specify the row index and the column index. This should be specified within a square bracket and delimited using a comma.

In [74]:
matrix2[2,1] #value on 2nd row, 1st column
matrix1[2,2]

[1] 22

[1] 6

**Data Frame**

A data frame is a list of lists with each sublist of the same length. It is equivalent to a rectangular list. A data frame is typically used to store data that are read from text/CSV files by retaining the underlying structure such as row names, column names, etc. A data frame can also be created manually

Creation of Data Frame

The function to create a dataframe is ‘data.frame()’. It takes as input various lists of equal length. Each of this list will correspond to a column in the dataframe. We can assign the names to the columns and rows using the functions ‘rownames()’ and ‘colnames().’

In [76]:
#dataframes
student_name=c('ten','hazel','tara','melon')
student_ID=c(1012,1034,1035,3456)
student_degree=c('Bsc','Msc','Phd','Bsc')
student_marks=c(96.5,89,78.7,92.5)
student_data=data.frame(student_name,student_ID,student_degree,student_marks)
print(student_data)

  student_name student_ID student_degree student_marks
1          ten       1012            Bsc          96.5
2        hazel       1034            Msc          89.0
3         tara       1035            Phd          78.7
4        melon       3456            Bsc          92.5

Head and Tail Functions

head prints first 5 rows

tail prints last 5 rows

In [79]:
head(student_data,2)
tail(student_data,1)

  student_name student_ID student_degree student_marks
1 ten          1012       Bsc            96.5
2 hazel        1034       Msc            89.0

  student_name student_ID student_degree student_marks
4 melon        3456       Bsc            92.5

In [82]:
dim(student_data) #dimensions of the data frame
nrow(student_data) #number of rows of the dataframe
ncol(student_data) #number of cols of the dataframe

[1] 4 4

[1] 4

[1] 4

**Accessing Elements of a Data Frame/Accessing Elements of a Column**

Accessing the elements of a slot or column of a dataframe can be done by using the ‘$’ operator or by using double square brackets with column-name provided within quotes.

In [87]:
student_data$student_ID
student_data[['student_degree']]
student_data['student_degree'] #this returns a dataframe

[1] 1012 1034 1035 3456

[1] "Bsc" "Msc" "Phd" "Bsc"

  student_degree
1 Bsc
2 Msc
3 Phd
4 Bsc

** Accessing Rows of a Data Frame**

To access the rows of the dataframe, we provide the name of the row within single quotes followed by a comma which are together enclosed within square brackets.

In [91]:
student_data[1,] #accesing row1

  student_name student_ID student_degree student_marks
1 ten          1012       Bsc            96.5

**Accessing Multiple Columns of a Data Frame**

To retrieve values from multiple columns, the name of the column can be provided as a vector.

In [94]:
student_data[c('student_degree','student_marks')]
#accesing multiple columns

  student_degree student_marks
1 Bsc            96.5
2 Msc            89.0
3 Phd            78.7
4 Bsc            92.5

In [96]:
student_data[c(2,3),] #accesing multiple rows
#note the only difference is the comma after the vector

  student_name student_ID student_degree student_marks
2 hazel        1034       Msc            89.0
3 tara         1035       Phd            78.7

**Factor**

A factor is a vector that can contain only predefined values and is used to store categorical data

A factor can be initialised using the function ‘factor().’ There are built-in functions available that operate on factor objects. For example, the built-in function ‘levels()’ can be used to identify the unique categories inside the vector. Factor objects can also be modified using indexes. A factor data structure will be important when we deal with categorical type data such as gender, education level, blood type, etc.

In [100]:
gender = factor(c('F','M','F','M','F'))
levels(gender)
print(gender)

[1] "F" "M"

[1] F M F M F
Levels: F M